YT_PATCHER_ARGS="-e microg-support"
MUSIC_PATCHER_ARGS="-e microg-support"

BUILD_YT=true
BUILD_MUSIC_ARM64_V8A=true
BUILD_MUSIC_ARM_V7A=true
BUILD_TWITTER=true

UPDATE_PREBUILTS=true

# this is the repo to fallback for magisk update json if you are not building on github actions ↓
GITHUB_REPO_FALLBACK="j-hc/revanced-magisk-module"
